<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Harry Brown</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>

    <link rel="author" href="/">
    <meta name="subject"     content="personal webpage"/>
    <meta name="referrer"    content="no-referrer"/>
    <meta name="title"       content="Harry Brown"/>
    <meta name="description" content="The home page of a humble backend software engineer."/>
    <meta name="robots"      content="index,archive,follow"/>
    <meta name="googlebot"   content="index,archive,follow"/>
    <meta property="og:url"          content="https://harrybrwn.com"/>
    <meta property="og:type"         content="website"/>
    <meta property="og:title"        content="Harry Brown"/>
    <meta property="og:description"  content="The home page of a humble backend software engineer."/>
    <meta property="og:image"        content="https://harrybrwn.com/static/img/goofy.jpg"/>
    <meta property="og:locale"       content="en_US"/>
    <meta property="og:site_name"    content="HarryBrown"/>
    <meta name="twitter:card"        content="summary_large_image"/>
    <meta name="twitter:domain"      content="harrybrwn.com"/>
    <meta name="twitter:site"        content="@harryb998"/>
    <meta name="twitter:creator"     content="@harryb998"/>
    <meta name="twitter:description" content="The home page of a humble backend software engineer."/>
    <meta name="twitter:image"       content="https://harrybrwn.com/static/img/goofy.jpg"/>
    <meta name="twitter:image:src"   content="https://harrybrwn.com/static/img/goofy.jpg"/>

    <style>
        body {
           margin-top: 3em;
           margin-left: 5em;
        }
        nav li {
            float: left;
            list-style: none;
            margin-left: 10px;
        }
        nav li a {
            text-decoration: none;
            color: inherit;
        }
        .login-panel {
            display: none;
            float: right;
        }
    </style>
</head>
<body>
    <noscript>
        <span><!-- javascript is disabled --></span>
    </noscript>
    <h1 id="login-btn">Harry Brown</h1>
    <div id="login-panel" class="login-panel">
        <form method="POST" action="/api/token" id="login-form">
            <input type="email" name="email">
            <input type="password" name="password">
            <input type="submit">
        </form>
        <button id="logout-btn">Logout</button>
    </div>
    <p>I do computers and stuff.</p>
    <h2>Links</h2>
    <ul>
        <li><a target="_blank" href="https://github.com/harrybrwn">github</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/harrison-brown-88823b185/">linkedin</a></li>
        <li><a target="_blank" href="/static/files/HarrisonBrown.pdf">resume</a></li>
    </ul>
</body>
</html>